/* Sección Home */

.home-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 50px;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
}

/* Contenedor texto con botones */
.home-buttons-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    height: 100%;
}

.home-title {
    font-size: 45px;
    font-weight: 800;
    color: black;
    margin-bottom: 50px;
}

.destacar {
    color: #FCCA36;
    font-weight: 800;
}

.home-subtitle {
    font-size: 20px;
    font-weight: 300;
    color: black;
    margin: 50px 0;
}

.home-buttons {
    display: flex;
    gap: 15px;
    margin-bottom: 50px;
    text-decoration: none;
}

.home-button {
    padding: 10px 20px;
    font-size: 15px;
    font-weight:300;
    text-transform: uppercase;
    border: none;
    cursor: pointer;
    border-radius: 0px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.find-button {
    background-color: #FCCA36;
    color: black;
}

.find-button:hover {
    background-color: #e3b645;
    font-weight:600;
}

.explore-button {
    background-color: transparent;
    border: 1px solid #ccc;
    color: black;
}

.explore-button:hover {
    color: #f5c855;
    background-color: #fff3c1;
    border: 1px solid #fff3c1;
    font-weight:600;
}


.home-buttons .home-button {
    text-decoration: none;
    color: inherit;
    display: inline-block;
}


.home-buttons .home-button:hover {
    text-decoration: none;
    color: inherit;
}

/* Imagen del contenedor home */
.home-image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.home-image {
    width: 80%;
    max-width: 400px;
    /* Tamaño máximo reducido */
    transition: transform 0.5s ease, rotate 0.5s ease;
}

.home-image:hover {
    transform: scale(1.1) rotate(5deg);
}

/* Línea debajo de la sección */
.home-container::after {
    content: '';
    position: absolute;
    bottom: -50px;
    /* Línea más abajo */
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #ccc;
    z-index: -1;
}

/*--------------------------------------------------------------------------------------------------------------*/

/* Home Choose */
.home-container-choose {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 50px 20px;
    gap: 50px;
  }
  
  .home-cards-container {
    margin-bottom: 30px;
  }
  
  .home-choose-uppertitle {
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
    color: #FCCA36;
    margin-bottom: 10px;
    margin-top: 50px;
  }
  
  .home-choose-title {
    font-size: 28px;
    font-weight: bold;
    color: black;
    margin-bottom: 25px;
  }
  
  .home-choose-subtitle {
    font-size: 18px;
    color: black;
    max-width: 700px;
    font-weight: 300;
  }
  
  .home-containers {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 100%;
    max-width: 1000px;
  }
  
  .home-subcontainers {
    background-color: transparent;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
  }
  
  .icons-choose{
    font-size: 35px;
    margin-bottom: 15px;
    color:#FCCA36;
  }
  
  .home-choose-title2 {
    font-size: 18px;
    font-weight: bold;
    color: black;
    margin-bottom: 10px;
  }
  
  .home-choose-subtitle2 {
    font-size: 15px;
    color: black;
    line-height: 1.5;
  }
  
/*--------------------------------------------------------------------------------------------------------------*/


/*--------------------------------------------------------------------------------------------------------------*/

/* Home Testimonials */
.home-container-testimonials {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 50px 20px;
    gap: 50px;
  }
  
  .home-cards-container {
    margin-bottom: 30px;
  }
  
  .home-testimonials-uppertitle {
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
    color: #FCCA36;
    margin-bottom: 10px;
    margin-top: 10px;
  }
  
  .home-testimonials-title {
    font-size: 28px;
    font-weight: bold;
    color: black;
    margin-bottom: 25px;
  }
  
  .home-testimonials-subtitle {
    font-size: 18px;
    color: black;
    max-width: 700px;
    font-weight: 300;
  }
  
  .home-containers {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 100%;
    max-width: 1000px;
  }
  
  .icons-testimonials {
    width: 60px;
    height: 60px;
    margin-bottom: 15px;
  }
  
  .home-testimonials-title2 {
    font-size: 18px;
    font-weight: bold;
    color: black;
    margin-bottom: 10px;
  }
  
  .home-testimonials-subtitle2 {
    font-size: 15px;
    color: black;
    line-height: 1.5;
  }
  
